<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/income"
        android:icon="@drawable/add"
        android:title="Budget" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/menu"
        android:title="Dashboard" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/minus"
        android:title="Expense" />
</menu>